<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
   
    <link rel="stylesheet" href="./libraries/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <title>Download Resume</title>
</head>

   <body>
        <header class="jumbotron" id="navigation">
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="#"> Sean Dolan Portfolio</a>
         </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="skills_and_experience.html">Skills & Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cv.html">Download Resume</a></li>
        </ul>
      </div>
    </div>
            </nav>
            <div class="container top">
                <h1 class='name'>Sean Dolan</h1>
                <p class='title'>Full-Stack Software Developer</p>
            </div>
    </header>
 
 <div class="container-fluid" id="personal">
<a href="cv/SDolan CV21.pdf" target="_blank" class="cv-pdf">
  <img class="card-img-top" src="images/cv.png" alt="Download CV">
  </a>
  <div class="card-body">
       <h5 class="cv-title">Download A Copy of My CV 
    <i class="fa fa-download" aria-hidden="true"></i>
       </h5>
   
  </div>
           <p class="inline-block">
                 Click on the CV icon  above to save down a printable PDF version of my CV.   
                </p>
</div>
     <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/in/sean-dolan-7b380a109/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
              <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/SeanD17">
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <span class="sr-only">Github</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>